# PetScanner

./: .gitignore  PetScanner.sln
PS.API/: PS.API.csproj  PS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PS.API/Controllers/: HomeController.cs  MetricasController.cs  PetScanController.cs  WeatherForecastController.cs
PS.API/Properties/: appsettings.json  launchSettings.json
PS.API/Properties/PublishProfiles/: petscan - Web Deploy.pubxml
PS.API/Properties/ServiceDependencies/petscan - Web Deploy/: apis1.arm.json  profile.arm.json
PS.Core/Interfaces/: IBaseFirebaseService.cs  IBaseRepository.cs  IEnfermedadComunFirebaseService.cs  IEnfermedadComunRepository.cs  IMascotaFirebaseService.cs  IMascotaRepository.cs  IUsuarioFirebaseService.cs  IUsuarioRepository.cs
PS.Core/Models/: EnfermedadComunModel.cs  MascotaModel.cs  UsuarioModel.cs
PS.Infrastructure/: PS.Infrastructure.csproj
PS.Infrastructure/DTOs/: EnfermedadComunDTO.cs  MascotaDTO.cs  PetBreedInfoDto.cs  ScanOpenAIRequest.cs  UsuarioDTO.cs
PS.Infrastructure/Data/: FirebaseConfig.cs  PetScanDbContext.cs  SQLiteDbContext.cs
PS.Infrastructure/Interfaces/: IChatService.cs  IImageAnalysisService.cs  IOpenAiVisionService.cs
PS.Infrastructure/Interfaces/Repository/: IMetricasRepository.cs
PS.Infrastructure/Mocks/: PetBreedInfoMockGenerator.cs
PS.Infrastructure/Models/: Metrica.cs
PS.Infrastructure/Repositories/: BaseRepository.cs  MascotaFirebaseService.cs  MascotaRepository.cs  UsuarioFirebaseService.cs  UsuarioRepository.cs
PS.Infrastructure/Repositories/Firebase/: BaseFirebaseService.cs  EnfermedadComunFirebaseService.cs  MascotaFirebaseService.cs  UsuarioFirebaseService.cs
PS.Infrastructure/Repositories/SQLite/: BaseRepository.cs  EnfermedadComunRepository.cs  MascotaRepository.cs  UsuarioRepository.cs
PS.Infrastructure/Repositories/SqlServer/: MetricasRepository.cs
PS.Infrastructure/Services/: AzureBlobService.cs  ChatService.cs  ImageAnalysisService.cs  OpenAiVisionService.cs
PS.Infrastructure/Shared/: BreedData.cs
PS.UI.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PS.UI.Maui.csproj
PS.UI.Maui/Resources/Styles/: StyleGlobal.xaml  StyleGlobal.xaml.cs
PS.UI.Maui/Services/: HttpClienteService.cs  SyncService.cs
PS.UI.Maui/ViewModels/: DetailReadViewModel.cs  DetailViewModel.cs  HistoryViewModel.cs  WaitingViewModel.cs
PS.UI.Maui/Views/: DetailPage.xaml  DetailPage.xaml.cs  DetailReadPage.xaml  DetailReadPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WaitingPage.xaml  WaitingPage.xaml.cs
SP.Test/: SP.Test.csproj  UnitTest1.cs
SP.Test/TestDB/: TestMascota.cs  TestMascotaSync.cs  TestUsuario.cs  TestUsuarioSync.cs
