<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PS.UI.Maui.Resources.Styles.StyleGlobal">

    <!--FONDO COLOR-->
    <Style x:Key="FondoColor" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#F9F6F2"></Setter>
    </Style>

    <!--VERTICAL LAYOUT GENERAL-->
    <Style x:Key="verticalL" TargetType="VerticalStackLayout">
        <Setter Property="Padding" Value="20"></Setter>
        <Setter Property="Spacing" Value="20"></Setter>
    </Style>

    <!--LABELS TITULO-->
    <Style x:Key="LblTitulo" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--LABELS NORMAL-->
    <Style x:Key="lblNormal" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="Helvetica" />
    </Style>

    <!--LABELS MSJ INICIO-->
    <Style x:Key="lblMsjIni" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,40"></Setter>
        <Setter Property="FontFamily" Value="Helvetica" />
    </Style>

    <!--LOGO-->
    <Style TargetType="Image" x:Key="logo">
        <Setter Property="HeightRequest" Value="254" />
        <Setter Property="WidthRequest" Value="247" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="Margin" Value="0,0,0,10"></Setter>
    </Style>

    <!--BOTONES-->
    <Style x:Key="Botones" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#dedede"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="BorderColor" Value="Black" />
    </Style>

    <!--IMAGEN BUTTON-->
    <Style x:Key="imgButton" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="70"></Setter>
        <Setter Property="HeightRequest" Value="70"></Setter>
    </Style>

    <!--IMAGEN LA BUSQUEDA-->
    <Style TargetType="Image" x:Key="imgBusqueda">
        <Setter Property="HeightRequest" Value="300" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
    </Style>

    <!--RUEDA GIRATORIA-->
    <Style x:Key="RuedaGiratoria" TargetType="ActivityIndicator">
        <Setter Property="Margin" Value="0,0,0,20"></Setter>
    </Style>

    <!--LABELS DE TITULO DETALLES-->
    <Style x:Key="lblTituloDetalle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,15"></Setter>
    </Style>

    <!--LABELS DE CABZERA DETALLES-->
    <Style x:Key="lblCabeceraDetalle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,10"></Setter>
    </Style>

    <!--LABELS DE CONTENIDO DETALLES-->
    <Style x:Key="lblContenidoDetalle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="VerticalTextAlignment" Value="Start"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
    </Style>

    <!--ESTILO GRID DETALLE-->
    <Style x:Key="gridDetalles" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="30"></Setter>
        <Setter Property="Margin" Value="0,0,0,25"></Setter>
    </Style>

    <!--IMAGEN HISTORIAL-->
    <Style TargetType="Image" x:Key="imgHistorial">
        <Setter Property="HeightRequest" Value="120" />
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
    </Style>

    <!--ESTILO GRID HISTORIAL INICIAL-->
    <Style x:Key="gridHistorialInicial" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="7"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
    </Style>

    <!--BOTON MINIMIZAR-->
    <Style x:Key="btnMinimizar" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#dedede"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="15,0" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="BorderColor" Value="Black" />
    </Style>

</ResourceDictionary>