<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PS.UI.Maui.Views.DetailPage"
             Title="DetailPage" Style="{StaticResource FondoColor}">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource verticalL}">

            <Label 
                Text="Resultado"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Style="{StaticResource LblTitulo}"/>

            <Image  x:Name="imgResultado"
                    Source="imgvacia.png"
                    Style="{StaticResource imgBusqueda}"/>

            <Label  Text="Datos Generales"
                    Style="{StaticResource lblTituloDetalle}"/>

            <Grid Style="{StaticResource gridDetalles}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre raza"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <Label  Text="Especie"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <Label  Text="Origen"
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>
                <Label  Text="Comportamiento"
                        Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <!--CONTENIDO-->

                <Label  x:Name="lblNombreRaza"
                        Text="Lorem Ipsum is simply dummy"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

                <Label  x:Name="lblEspecie"
                        Text="Lorem Ipsum is simply dummy"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

                <Label  x:Name="lblOrigen"
                        Text="Lorem Ipsum is simply dummy"
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>
                <Label  x:Name="lblComportamiento"
                        Text="Lorem Ipsum is simply dummy"
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

            </Grid>

            <Label  Text="Características físicas"
                    Style="{StaticResource lblTituloDetalle}"/>

            <Grid Style="{StaticResource gridDetalles}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Tamaño"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <Label  Text="Peso"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <Label  Text="Esperanza de vida"
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <Label  Text="Pelaje"
                        Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <!--CONTENIDO-->

                <Label x:Name="lblTamanio"
                       Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource lblContenidoDetalle}">
                </Label>

                <Label  x:Name="lblPeso"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

                <Label  x:Name="lblEsperanzaVida"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

                <Label  x:Name="lblPelaje"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

            </Grid>

            <Label  Text="Alimentación"
                    Style="{StaticResource lblTituloDetalle}"/>

            <Grid Style="{StaticResource gridDetalles}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label  Text="Recomendada"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <Label  Text="Porciones"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <Label  Text="Frecuencia"
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <!--CONTENIDO-->

                <Label  x:Name="lblRecomendada"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

                <Label  x:Name="lblPorciones"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

                <Label  x:Name="lblFrecuencia"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

            </Grid>

            <Label  Text="Cuidados especiales"
                    Style="{StaticResource lblTituloDetalle}"/>

            <Grid Style="{StaticResource gridDetalles}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label  Text="Ejercicio"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <Label  Text="Socialización"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <!--CONTENIDO-->

                <Label  x:Name="lblEjercicio"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

                <Label  x:Name="lblSocializacion"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

            </Grid>

            <Label  Text="Enfermedades comunes"
                    Style="{StaticResource lblTituloDetalle}"/>

            <Grid Style="{StaticResource gridDetalles}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Label  Text="Nombre"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <Label  Text="Descripción"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>

                <Label  Text="Prevención"
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource lblCabeceraDetalle}">
                </Label>-->

                <CollectionView x:Name="cvEnfermedadesComunes" 
                                 ItemsLayout="VerticalList"
                                 Margin="10,0"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#F9F6F2" BorderColor="Black">
                                <ScrollView Orientation="Vertical">
                                    <VerticalStackLayout Spacing="10" Padding="10">
                                        <VerticalStackLayout>
                                            <Label Text="Nombre:" Style="{StaticResource lblCv}"/>
                                            <Label Text="{Binding Nombre}" Style="{StaticResource lblCvCon}" />
                                        </VerticalStackLayout>

                                        <VerticalStackLayout>
                                            <Label Text="Descripción:" Style="{StaticResource lblCv}"/>
                                            <Label Text="{Binding Descripcion}" Style="{StaticResource lblCvCon}" />
                                        </VerticalStackLayout>

                                        <VerticalStackLayout>
                                            <Label Text="Prevención:" Style="{StaticResource lblCv}"/>
                                            <Label Text="{Binding Prevencion}" Style="{StaticResource lblCvCon}" />
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </ScrollView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--CONTENIDO-->
                <!--
                <Label  x:Name="lblNombreEnfermedad"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

                <Label  x:Name="lblDescripcionEnfermedad"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>

                <Label  x:Name="lblPrevencionEnfermedad"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource lblContenidoDetalle}">
                </Label>
                 -->
            </Grid>

            <Grid Style="{StaticResource gridDetalles}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnGuardar"
                        Grid.Column="0"
                        Text="Guardar"
                        Clicked="btnGuardar_Clicked"
                        Style="{StaticResource Botones}"/>

                <Button x:Name="btnSearch"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Text="Nueva Búsqueda"
                        Clicked="btnSearch_Clicked"
                        Style="{StaticResource Botones}"/>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>