<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PS.UI.Maui.Views.HistoryPage"
             Title="HistoryPage" Style="{StaticResource FondoColor}">

    <ScrollView x:Name="scrGeneral">
        <CollectionView x:Name="cvHistorial"
                    SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <VerticalStackLayout>
                          
                            <HorizontalStackLayout>
                                <Image Source="{Binding RutaImagenLocal}"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   HorizontalOptions="EndAndExpand" />
                            </HorizontalStackLayout>

                            <Label Text="{Binding Nombre}" />
                            <Label Text="{Binding Especie}" />
                            <Label Text="{Binding Origen}" />
                            <Label Text="{Binding Comportamiento}" />

                            <HorizontalStackLayout Spacing="10">
                                <Button x:Name="btnVerDetalle" 
                                    Text="Ver detalle"
                                    Clicked="btnVerDetalle_Clicked"
                                    CommandParameter="{Binding .}" />
                                <Button x:Name="btnEliminar"
                                    Text="Eliminar"
                                    Clicked="btnEliminar_Clicked"
                                    CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ScrollView>
</ContentPage>